[MediaClassSettings]
ImageClassID[]
ImageClassID[]=5

[ImageDataTypeSettings]
AvailableImageDataTypes[]
AvailableImageDataTypes[]=ezimage

[EmbedViewModeSettings]
AvailableViewModes[]
AvailableViewModes[]=embed
AvailableViewModes[]=embed-inline
AvailableViewModes[]=full
AvailableViewModes[]=line
InlineViewModes[]
InlineViewModes[]=embed-inline

[LinkViewModeSettings]
AvailableViewModes[]
AvailableViewModes[]=full
AvailableViewModes[]=line

[RegionalSettings]
TranslationExtensions[]=eztinymce

[SSLZoneSettings]
ModuleViewAccessMode[eztinymce/*]=keep
